#!/bin/bash
#
# CPU-side official EC-Bench data preparation on Hopper scratch.
#

#PBS -N ecbench_prep
#PBS -q auto
#PBS -P CFP03-SF-097
# Request the minimum Hopper GPU footprint. The scheduler is GPU-first, so
# "CPU-only" jobs are still normalized onto a GPU-backed allocation.
# Keeping this at 1 GPU avoids the previous 2-GPU expansion caused by the
# larger memory request.
#PBS -l select=1:ngpus=1
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o /scratch/e0969321/ecbench_prep_hopper.log
#PBS -V

set -euo pipefail

ECBENCH_ROOT="/home/svu/e0969321/EC-Bench"
cd "$ECBENCH_ROOT"

module purge || true
source /app1/ebapps/ebenv_hopper.sh >/dev/null 2>&1 || true
module load python/3.10 >/dev/null 2>&1 || module load python3 >/dev/null 2>&1 || true
module load MMseqs2 >/dev/null 2>&1 || true

SCRATCH_ROOT="${SCRATCH_ROOT:-/scratch/e0969321/ecbench_hopper_h100_task1_runtime_20260313}"
VENV_ROOT="${SCRATCH_ROOT}/venv_cpu"
MANIFEST_OUT="${SCRATCH_ROOT}/data_prep/data_prep_manifest.json"
RESUME="${RESUME:-0}"

if [ ! -x "${VENV_ROOT}/bin/python" ]; then
  python3 -m venv "${VENV_ROOT}"
fi
source "${VENV_ROOT}/bin/activate"
python -m pip install --upgrade pip
python -m pip install pandas numpy biopython pyahocorasick pandarallel psutil pyyaml tqdm scikit-learn xgboost joblib

export OMP_NUM_THREADS="${PBS_NCPUS:-12}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"
export NUMEXPR_NUM_THREADS="${OMP_NUM_THREADS}"
export PYTHONPATH="${ECBENCH_ROOT}:${PYTHONPATH:-}"

python -m benchmark.prepare_data_hopper \
  --ecbench-root "${ECBENCH_ROOT}" \
  --scratch-root "${SCRATCH_ROOT}" \
  --manifest-out "${MANIFEST_OUT}" \
  $( [ "${RESUME}" = "1" ] && printf '%s' '--resume' )
