#!/bin/bash
#
# Hopper GPU CLEAN SupCon-Hard training wrapper.
# Configure canary/full runs and EC-Bench split through environment overrides.
#

#PBS -N clean_id30_supconH
#PBS -q auto
#PBS -P CFP03-SF-097
#PBS -l select=1:ngpus=1:ncpus=12:mem=225GB
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /home/svu/e0969321/clean_id30_supconH.log
#PBS -V

set -euo pipefail

cd "$PBS_O_WORKDIR"

source /app1/ebapps/ebenv_hopper.sh
module purge || true
module load singularity

IMAGE="${SINGULARITY_IMAGE:-/app1/common/singularity-img/hopper/pytorch/pytorch_2.3.0_cuda_12.4_ngc_24.04.sif}"
SCRATCH_ROOT="${SCRATCH_ROOT:-/scratch/e0969321/ecbench_clean_id30_retrain_20260325}"
PREPARED_ECBENCH_ROOT="${PREPARED_ECBENCH_ROOT:-/scratch/e0969321/ecbench_hopper_h100_task1_runtime_20260313/data_prep/ecbench_worktree}"
TORCH_CACHE_ROOT="${TORCH_CACHE_ROOT:-${SCRATCH_ROOT}/torch_cache}"
PYUSERBASE="${SCRATCH_ROOT}/pyuserbase"
EXPECTED_GPU_MODEL="${EXPECTED_GPU_MODEL:-H200}"
MODEL_NAME="${MODEL_NAME:-train_ec_30_supconH_canary}"
TRAINING_DATA="${TRAINING_DATA:-train_ec_30}"
TRAIN_EPOCHS="${TRAIN_EPOCHS:-25}"
MAX_EPOCHS_THIS_RUN="${MAX_EPOCHS_THIS_RUN:-0}"
MEASUREMENT_BASENAME="${MEASUREMENT_BASENAME:-clean_id30_supconH_canary}"
LOCAL_SSD_BASE="${LOCAL_SSD_BASE:-/local_ssd}"
LOCAL_STAGE_FALLBACK_BASE="${LOCAL_STAGE_FALLBACK_BASE:-/local}"
LOCAL_SSD_USERNAME="${LOCAL_SSD_USERNAME:-${USER:-${LOGNAME:-}}}"
if [ -z "${LOCAL_SSD_USERNAME}" ]; then
  LOCAL_SSD_USERNAME="$(id -un 2>/dev/null || true)"
fi
LOCAL_SSD_USER_ROOT="${LOCAL_SSD_USER_ROOT:-${LOCAL_SSD_BASE}/${LOCAL_SSD_USERNAME}}"
STAGE_ESM_TO_LOCAL_SSD="${STAGE_ESM_TO_LOCAL_SSD:-1}"
CLEAN_ESM_CACHE_SIZE="${CLEAN_ESM_CACHE_SIZE:-300000}"
NODE_LOCAL_CACHE_MODE="${NODE_LOCAL_CACHE_MODE:-shared}"
NODE_LOCAL_CACHE_ROOT_NAME="${NODE_LOCAL_CACHE_ROOT_NAME:-ecbench_clean_cache}"
NODE_LOCAL_CACHE_WAIT_SECS="${NODE_LOCAL_CACHE_WAIT_SECS:-3600}"
NODE_LOCAL_CACHE_STALE_SECS="${NODE_LOCAL_CACHE_STALE_SECS:-21600}"
HOST_NODE="$(hostname -s)"
PBSNODES_BIN="${PBS_EXEC:-/cm/shared/apps/pbspro/current}/bin/pbsnodes"
if [ ! -x "${PBSNODES_BIN}" ]; then
  PBSNODES_BIN="$(command -v pbsnodes || true)"
fi
GPU_MODEL_HINT=""
if [ -n "${PBSNODES_BIN}" ] && [ -x "${PBSNODES_BIN}" ]; then
  GPU_MODEL_HINT="$("${PBSNODES_BIN}" -av 2>/dev/null | awk 'BEGIN{show=0} /^'"${HOST_NODE}"'(\\.cm\\.cluster)?[[:space:]]*$/{show=1; next} /^$/{if(show){exit}} show && /resources_available.gpu_model =/{print $NF; exit}' || true)"
fi

ACTIVE_ECBENCH_ROOT="${PREPARED_ECBENCH_ROOT}"
ACTIVE_ESM_DIR="${PREPARED_ECBENCH_ROOT}/CLEAN/data/esm_data"
ACTIVE_ECBENCH_SOURCE="shared"
LOCAL_STAGE_ROOT=""
LOCAL_STAGE_LOCK_DIR=""
LOCAL_STAGE_LOCK_HELD="0"

sync_tree() {
  local src="$1"
  local dst="$2"
  mkdir -p "${dst}"
  if command -v rsync >/dev/null 2>&1; then
    rsync -a --delete "${src}/" "${dst}/"
  else
    rm -rf "${dst}"
    mkdir -p "${dst}"
    cp -a "${src}/." "${dst}/"
  fi
}

sync_file() {
  local src="$1"
  local dst="$2"
  mkdir -p "$(dirname "${dst}")"
  if command -v rsync >/dev/null 2>&1; then
    rsync -a "${src}" "${dst}"
  else
    cp -a "${src}" "${dst}"
  fi
}

LOCAL_SSD_STAGE_REASON="disabled"
LOCAL_STAGE_BASE_STATUS="not_checked"
LOCAL_STAGE_BASE_SELECTED=""
LOCAL_STAGE_CACHE_STATUS="not_used"
LOCAL_STAGE_HYDRATE_DURATION_S="0"
LOCAL_STAGE_BASE_CANDIDATES=("${LOCAL_SSD_BASE}")
if [ "${LOCAL_STAGE_FALLBACK_BASE}" != "${LOCAL_SSD_BASE}" ]; then
  LOCAL_STAGE_BASE_CANDIDATES+=("${LOCAL_STAGE_FALLBACK_BASE}")
fi

append_local_stage_status() {
  local base="$1"
  local reason="$2"
  local status
  status="$(stat -c '%A %U:%G %n' "${base}" 2>/dev/null || echo unavailable)"
  if [ "${LOCAL_STAGE_BASE_STATUS}" = "not_checked" ]; then
    LOCAL_STAGE_BASE_STATUS=""
  elif [ -n "${LOCAL_STAGE_BASE_STATUS}" ]; then
    LOCAL_STAGE_BASE_STATUS="${LOCAL_STAGE_BASE_STATUS}; "
  fi
  LOCAL_STAGE_BASE_STATUS="${LOCAL_STAGE_BASE_STATUS}${base}:${reason}:${status}"
}

cleanup_node_local_stage() {
  if [ "${NODE_LOCAL_CACHE_MODE}" != "shared" ] && [ -n "${LOCAL_STAGE_ROOT}" ] && [ -d "${LOCAL_STAGE_ROOT}" ]; then
    echo "[clean-train] cleaning node-local stage root: ${LOCAL_STAGE_ROOT}"
    rm -rf "${LOCAL_STAGE_ROOT}" || true
  fi
  if [ "${LOCAL_STAGE_LOCK_HELD}" = "1" ] && [ -n "${LOCAL_STAGE_LOCK_DIR}" ] && [ -d "${LOCAL_STAGE_LOCK_DIR}" ]; then
    rm -rf "${LOCAL_STAGE_LOCK_DIR}" || true
  fi
}

trap cleanup_node_local_stage EXIT

acquire_node_local_lock() {
  local lockdir="$1"
  local waited=0
  local now epoch age holder_job
  while true; do
    if mkdir "${lockdir}" 2>/dev/null; then
      LOCAL_STAGE_LOCK_DIR="${lockdir}"
      LOCAL_STAGE_LOCK_HELD="1"
      printf 'host=%s\njob=%s\npid=%s\nstarted_epoch=%s\n' \
        "${HOST_NODE}" "${PBS_JOBID:-}" "$$" "$(date +%s)" > "${lockdir}/holder.txt"
      return 0
    fi
    if [ -d "${lockdir}" ]; then
      holder_job="$(sed -n 's/^job=//p' "${lockdir}/holder.txt" 2>/dev/null || true)"
      if [ -n "${holder_job}" ] && ! qstat "${holder_job}" >/dev/null 2>&1; then
        echo "[clean-train] removing orphaned node-local lock from finished job: ${lockdir} holder_job=${holder_job}"
        rm -rf "${lockdir}" || true
        continue
      fi
      epoch="$(stat -c %Y "${lockdir}" 2>/dev/null || echo 0)"
      now="$(date +%s)"
      age=$((now - epoch))
      if [ "${age}" -ge "${NODE_LOCAL_CACHE_STALE_SECS}" ]; then
        echo "[clean-train] removing stale node-local lock: ${lockdir} age=${age}s"
        rm -rf "${lockdir}" || true
        continue
      fi
    fi
    if [ "${waited}" -ge "${NODE_LOCAL_CACHE_WAIT_SECS}" ]; then
      echo "[clean-train][error] timed out waiting for node-local cache lock: ${lockdir}" >&2
      return 1
    fi
    sleep 10
    waited=$((waited + 10))
  done
}

release_node_local_lock() {
  if [ "${LOCAL_STAGE_LOCK_HELD}" = "1" ] && [ -n "${LOCAL_STAGE_LOCK_DIR}" ] && [ -d "${LOCAL_STAGE_LOCK_DIR}" ]; then
    rm -rf "${LOCAL_STAGE_LOCK_DIR}" || true
  fi
  LOCAL_STAGE_LOCK_DIR=""
  LOCAL_STAGE_LOCK_HELD="0"
}

if [ "${STAGE_ESM_TO_LOCAL_SSD}" = "1" ]; then
  if [ -z "${LOCAL_SSD_USERNAME}" ]; then
    LOCAL_SSD_STAGE_REASON="missing_username"
  else
    PREPARED_ROOT_KEY="$(printf '%s\n' "${PREPARED_ECBENCH_ROOT}" | cksum | awk '{print $1}')"
    for candidate_base in "${LOCAL_STAGE_BASE_CANDIDATES[@]}"; do
      candidate_user_root="${candidate_base}/${LOCAL_SSD_USERNAME}"
      if [ ! -d "${candidate_base}" ]; then
        append_local_stage_status "${candidate_base}" "missing"
        continue
      fi
      if [ ! -x "${candidate_base}" ] || [ ! -r "${candidate_base}" ]; then
        append_local_stage_status "${candidate_base}" "inaccessible"
        continue
      fi
      if mkdir -p "${candidate_user_root}" 2>/dev/null; then
        LOCAL_STAGE_BASE_SELECTED="${candidate_base}"
        LOCAL_SSD_USER_ROOT="${candidate_user_root}"
        if [ "${NODE_LOCAL_CACHE_MODE}" = "shared" ]; then
          LOCAL_STAGE_ROOT="${LOCAL_SSD_USER_ROOT}/${NODE_LOCAL_CACHE_ROOT_NAME}/${PREPARED_ROOT_KEY}/${TRAINING_DATA}"
          LOCAL_STAGE_READY_FILE="${LOCAL_STAGE_ROOT}/.ready"
          LOCAL_STAGE_LOCK_CANDIDATE="${LOCAL_STAGE_ROOT}.lock"
          ACTIVE_ECBENCH_ROOT="${LOCAL_STAGE_ROOT}/ecbench_worktree"
          ACTIVE_ESM_DIR="${ACTIVE_ECBENCH_ROOT}/CLEAN/data/esm_data"
          ACTIVE_ECBENCH_SOURCE="node_local_cache"
          LOCAL_SSD_STAGE_REASON="staged"
          LOCAL_STAGE_BASE_STATUS="$(stat -c '%A %U:%G %n' "${candidate_base}" 2>/dev/null || echo unavailable)"
          if [ -f "${LOCAL_STAGE_READY_FILE}" ]; then
            LOCAL_STAGE_CACHE_STATUS="hit"
            echo "[clean-train] reusing node-local cache root: ${ACTIVE_ECBENCH_ROOT}"
          else
            acquire_node_local_lock "${LOCAL_STAGE_LOCK_CANDIDATE}"
            if [ -f "${LOCAL_STAGE_READY_FILE}" ]; then
              LOCAL_STAGE_CACHE_STATUS="hit_after_wait"
              echo "[clean-train] reusing node-local cache root after waiting: ${ACTIVE_ECBENCH_ROOT}"
            else
              LOCAL_STAGE_CACHE_STATUS="hydrated"
              hydrate_started_epoch="$(date +%s)"
              echo "[clean-train] hydrating node-local cache root: ${ACTIVE_ECBENCH_ROOT}"
              sync_file "${PREPARED_ECBENCH_ROOT}/data/${TRAINING_DATA}.csv" "${ACTIVE_ECBENCH_ROOT}/data/${TRAINING_DATA}.csv"
              sync_tree "${PREPARED_ECBENCH_ROOT}/CLEAN/data/esm_data" "${ACTIVE_ESM_DIR}"
              mkdir -p "${LOCAL_STAGE_ROOT}"
              printf 'prepared_root=%s\ntraining_data=%s\nhost=%s\npbs_jobid=%s\ntimestamp=%s\n' \
                "${PREPARED_ECBENCH_ROOT}" "${TRAINING_DATA}" "${HOST_NODE}" "${PBS_JOBID:-}" "$(date -Is)" > "${LOCAL_STAGE_READY_FILE}"
              LOCAL_STAGE_HYDRATE_DURATION_S="$(( $(date +%s) - hydrate_started_epoch ))"
            fi
            release_node_local_lock
          fi
        else
          LOCAL_STAGE_ROOT="${LOCAL_SSD_USER_ROOT}/ecbench_clean_${PBS_JOBID%%.*}"
          ACTIVE_ECBENCH_ROOT="${LOCAL_STAGE_ROOT}/ecbench_worktree"
          ACTIVE_ESM_DIR="${ACTIVE_ECBENCH_ROOT}/CLEAN/data/esm_data"
          ACTIVE_ECBENCH_SOURCE="node_local"
          LOCAL_SSD_STAGE_REASON="staged"
          LOCAL_STAGE_CACHE_STATUS="isolated"
          hydrate_started_epoch="$(date +%s)"
          echo "[clean-train] staging data to node-local root: ${ACTIVE_ECBENCH_ROOT}"
          sync_file "${PREPARED_ECBENCH_ROOT}/data/${TRAINING_DATA}.csv" "${ACTIVE_ECBENCH_ROOT}/data/${TRAINING_DATA}.csv"
          sync_tree "${PREPARED_ECBENCH_ROOT}/CLEAN/data/esm_data" "${ACTIVE_ESM_DIR}"
          LOCAL_STAGE_HYDRATE_DURATION_S="$(( $(date +%s) - hydrate_started_epoch ))"
        fi
        break
      fi
      append_local_stage_status "${candidate_base}" "mkdir_failed"
    done
    if [ -z "${LOCAL_STAGE_BASE_SELECTED}" ]; then
      LOCAL_SSD_STAGE_REASON="no_writable_node_local_base"
    fi
  fi
fi
if [ "${ACTIVE_ECBENCH_SOURCE}" = "shared" ]; then
  echo "[clean-train] using shared EC-Bench root: ${ACTIVE_ECBENCH_ROOT}"
  if [ "${STAGE_ESM_TO_LOCAL_SSD}" = "1" ]; then
    echo "[clean-train] local_ssd_stage_reason=${LOCAL_SSD_STAGE_REASON} requested_base=${LOCAL_SSD_BASE} user_root=${LOCAL_SSD_USER_ROOT}"
    echo "[clean-train] local_stage_base_status=${LOCAL_STAGE_BASE_STATUS}"
  fi
fi
echo "[clean-train] active_esm_dir=${ACTIVE_ESM_DIR}"
echo "[clean-train] active_data_source=${ACTIVE_ECBENCH_SOURCE}"
echo "[clean-train] local_stage_base=${LOCAL_STAGE_BASE_SELECTED:-none}"
echo "[clean-train] local_stage_root=${LOCAL_STAGE_ROOT:-none}"
echo "[clean-train] node_local_cache_mode=${NODE_LOCAL_CACHE_MODE}"
echo "[clean-train] local_stage_cache_status=${LOCAL_STAGE_CACHE_STATUS}"
echo "[clean-train] local_stage_hydrate_duration_s=${LOCAL_STAGE_HYDRATE_DURATION_S}"
echo "[clean-train] local_ssd_stage_reason=${LOCAL_SSD_STAGE_REASON}"
echo "[clean-train] clean_esm_cache_size=${CLEAN_ESM_CACHE_SIZE}"

mkdir -p "${SCRATCH_ROOT}" "${PYUSERBASE}" "${SCRATCH_ROOT}/logs" "${SCRATCH_ROOT}/measurements" "${SCRATCH_ROOT}/clean/model" "${SCRATCH_ROOT}/clean/orphans"
mkdir -p "${SCRATCH_ROOT}/cache" "${TORCH_CACHE_ROOT}"

export OMP_NUM_THREADS="${PBS_NCPUS:-${NCPUS:-12}}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"
export NUMEXPR_NUM_THREADS="${OMP_NUM_THREADS}"

singularity exec -e --nv "${IMAGE}" bash --noprofile --norc -c "
  set -euo pipefail
  export PYTHONUSERBASE='${PYUSERBASE}'
  export PATH='${PYUSERBASE}/bin:'\"\$PATH\"
  export XDG_CACHE_HOME='${SCRATCH_ROOT}/cache'
  export TORCH_HOME='${TORCH_CACHE_ROOT}'
  python3 -m pip install --user --upgrade pip
  python3 -m pip install --user \
    'fair-esm>=2.0.0,<3.0.0' \
    'biopython>=1.83,<2.0' \
    'mpld3>=0.5.12,<0.6' \
    'pandarallel>=1.6,<2.0' \
    'pyahocorasick>=2.1,<3.0'
"

singularity exec -e --nv "${IMAGE}" bash --noprofile --norc -c "
  set -euo pipefail
  export PYTHONUSERBASE='${PYUSERBASE}'
  export PATH='${PYUSERBASE}/bin:'\"\$PATH\"
  export XDG_CACHE_HOME='${SCRATCH_ROOT}/cache'
  export TORCH_HOME='${TORCH_CACHE_ROOT}'
  export PYTHONPATH='/home/svu/e0969321/EC-Bench'
  export BENCHMARK_NODE_NAME='${HOST_NODE}'
  export BENCHMARK_GPU_MODEL_HINT='${GPU_MODEL_HINT}'
  export BENCHMARK_CONTAINER_IMAGE='${IMAGE}'
  export PBS_JOBID='${PBS_JOBID:-}'
  export PBS_QUEUE='${PBS_QUEUE:-}'
  export PBS_NCPUS='${PBS_NCPUS:-${NCPUS:-12}}'
  export CLEAN_ESM_DIR='${ACTIVE_ESM_DIR}'
  export CLEAN_ESM_FALLBACK_DIR='${PREPARED_ECBENCH_ROOT}/PenLight/esm_embeddings'
  export CLEAN_ESM_CACHE_SIZE='${CLEAN_ESM_CACHE_SIZE}'

  python3 /home/svu/e0969321/EC-Bench/benchmark/validate_gpu_runtime.py \
    --out '${SCRATCH_ROOT}/clean/hardware_preflight_${MEASUREMENT_BASENAME}.json' \
    --require-cuda \
    --require-gpu-model '${EXPECTED_GPU_MODEL}'

  python3 /home/svu/e0969321/EC-Bench/benchmark/clean_prepare_orphans.py \
    --ecbench-root '${ACTIVE_ECBENCH_ROOT}' \
    --training-data '${TRAINING_DATA}' \
    --output-fasta '${SCRATCH_ROOT}/clean/orphans/${TRAINING_DATA}_single_seq_ECs.fasta' \
    --manifest-out '${SCRATCH_ROOT}/clean/orphans/${TRAINING_DATA}_single_seq_ECs_manifest.json' \
    --resume

  ORPHAN_QUERY_COUNT=\"\$(python3 - <<'PY'
import json
from pathlib import Path
manifest = json.loads(Path('${SCRATCH_ROOT}/clean/orphans/${TRAINING_DATA}_single_seq_ECs_manifest.json').read_text(encoding='utf-8'))
print(int(manifest.get('expected_records', 0)))
PY
)\"

  python3 -m benchmark.measure_command \
    --model-id clean \
    --phase full \
    --protocol ${MEASUREMENT_BASENAME}_orphan_embed \
    --cwd '${ACTIVE_ECBENCH_ROOT}' \
    --json-out '${SCRATCH_ROOT}/measurements/${MEASUREMENT_BASENAME}_orphan_embed.json' \
    --log-file '${SCRATCH_ROOT}/logs/${MEASUREMENT_BASENAME}_orphan_embed.log' \
    --query-count \"\${ORPHAN_QUERY_COUNT}\" \
    -- \
    python3 /home/svu/e0969321/EC-Bench/benchmark/clean_extract_esm1b.py \
      --input-fasta '${SCRATCH_ROOT}/clean/orphans/${TRAINING_DATA}_single_seq_ECs.fasta' \
      --output-dir '${ACTIVE_ESM_DIR}' \
      --manifest-out '${SCRATCH_ROOT}/clean/orphans/${MEASUREMENT_BASENAME}_orphan_embed_manifest.json' \
      --require-cuda \
      --progress-every 2000

  TRAINING_UNIT_COUNT=\"\$(python3 - <<'PY'
target = int('${TRAIN_EPOCHS}')
from pathlib import Path
import torch
path = Path('${SCRATCH_ROOT}/clean/model/${MODEL_NAME}.state.pt')
if not path.exists():
    start = 1
else:
    state = torch.load(path, map_location='cpu')
    start = int(state.get('last_completed_epoch', 0)) + 1
print(max(0, target - start + 1))
PY
)\"

  python3 -m benchmark.measure_command \
    --model-id clean \
    --phase train \
    --protocol ${MEASUREMENT_BASENAME} \
    --cwd '${ACTIVE_ECBENCH_ROOT}' \
    --json-out '${SCRATCH_ROOT}/measurements/${MEASUREMENT_BASENAME}.json' \
    --log-file '${SCRATCH_ROOT}/logs/${MEASUREMENT_BASENAME}.log' \
    --training-unit epoch \
    --unit-count \"\${TRAINING_UNIT_COUNT}\" \
    -- \
    python3 /home/svu/e0969321/EC-Bench/benchmark/clean_train_supconh_resume.py \
      --ecbench-root '${ACTIVE_ECBENCH_ROOT}' \
      --training-data '${TRAINING_DATA}' \
      --distance-map-path '${SCRATCH_ROOT}/clean/distance_map/${TRAINING_DATA}.pkl' \
      --esm-matrix-path '${SCRATCH_ROOT}/clean/distance_map/${TRAINING_DATA}_esm.pkl' \
      --model-name '${MODEL_NAME}' \
      --final-model-out '${SCRATCH_ROOT}/clean/model/${MODEL_NAME}.pth' \
      --state-out '${SCRATCH_ROOT}/clean/model/${MODEL_NAME}.state.pt' \
      --checkpoint-dir '${SCRATCH_ROOT}/clean/model/checkpoints' \
      --manifest-out '${SCRATCH_ROOT}/clean/model/${MODEL_NAME}.manifest.json' \
      --epoch '${TRAIN_EPOCHS}' \
      --max-epochs-this-run '${MAX_EPOCHS_THIS_RUN}' \
      --resume \
      --require-cuda
"
