#!/bin/bash
#
# Resume EC-Bench data prep from the MMseqs2 clustering stage on Hopper.
#

#PBS -N ecbench_mmseqs
#PBS -q auto
#PBS -P CFP03-SF-097
#PBS -l select=1:ngpus=1:ncpus=12:mem=225GB
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o /scratch/e0969321/ecbench_mmseqs_hopper.log
#PBS -V

set -euo pipefail

SCRATCH_ROOT="${SCRATCH_ROOT:-/scratch/e0969321/ecbench_hopper_h100_task1_runtime_20260313}"
WORKTREE_ROOT="${SCRATCH_ROOT}/data_prep/ecbench_worktree"
LOG_ROOT="${SCRATCH_ROOT}/data_prep/logs"
MARKER_ROOT="${SCRATCH_ROOT}/data_prep/markers"
MMSEQS_BIN="${MMSEQS_BIN:-/app1/ebapps/arches/flat-avx2/software/MMseqs2/17-b804f-gompi-2024a/bin/mmseqs}"

cd "${WORKTREE_ROOT}"

source /app1/ebapps/ebenv_hopper.sh >/dev/null 2>&1 || true
module load python/3.10 >/dev/null 2>&1 || module load python3 >/dev/null 2>&1 || true
module load MMseqs2 >/dev/null 2>&1 || true

export MMSEQS_BIN
export OMP_NUM_THREADS="${PBS_NCPUS:-12}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"
export NUMEXPR_NUM_THREADS="${OMP_NUM_THREADS}"

mkdir -p "${LOG_ROOT}" "${MARKER_ROOT}"

source "${SCRATCH_ROOT}/venv_cpu/bin/activate"
export PYTHONPATH="/home/svu/e0969321/EC-Bench:${PYTHONPATH:-}"

bash benchmark/run_mmseqs2_hopper.sh data >> "${LOG_ROOT}/run_mmseqs2.log" 2>&1
date -u +"%Y-%m-%dT%H:%M:%SZ" > "${MARKER_ROOT}/run_mmseqs2.done"

python code/create_train_test_data.py --data_path data --ensemble_file_name ensemble.csv --threshod 30 >> "${LOG_ROOT}/create_data.log" 2>&1
python code/create_train_test_data.py --data_path data --ensemble_file_name ensemble.csv --threshod 100 >> "${LOG_ROOT}/create_data.log" 2>&1
date -u +"%Y-%m-%dT%H:%M:%SZ" > "${MARKER_ROOT}/create_data.done"

python code/go_creator.py --data_path data >> "${LOG_ROOT}/go_creator.log" 2>&1
date -u +"%Y-%m-%dT%H:%M:%SZ" > "${MARKER_ROOT}/go_creator.done"

python -m benchmark.prepare_data_hopper \
  --ecbench-root /home/svu/e0969321/EC-Bench \
  --scratch-root "${SCRATCH_ROOT}" \
  --manifest-out "${SCRATCH_ROOT}/data_prep/data_prep_manifest.json" \
  --resume
