#!/bin/bash
#
# Hopper GPU canary for CLEAN ID100 input conversion + ESM1b embedding extraction.
#

#PBS -N clean_id100_canary
#PBS -q auto
#PBS -P CFP03-SF-097
#PBS -l select=1:ngpus=1:ncpus=12:mem=225GB
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o /home/svu/e0969321/clean_id100_canary.log
#PBS -V

set -euo pipefail

cd "$PBS_O_WORKDIR"

module purge || true
module load singularity

IMAGE="${SINGULARITY_IMAGE:-/app1/common/singularity-img/hopper/pytorch/pytorch_2.3.0_cuda_12.4_ngc_24.04.sif}"
SCRATCH_ROOT="${SCRATCH_ROOT:-/scratch/e0969321/ecbench_clean_id100_canary_20260323}"
PREPARED_ECBENCH_ROOT="${PREPARED_ECBENCH_ROOT:-/scratch/e0969321/ecbench_hopper_h100_task1_runtime_20260313/data_prep/ecbench_worktree}"
PYUSERBASE="${SCRATCH_ROOT}/pyuserbase"
CLEAN_CANARY_LIMIT="${CLEAN_CANARY_LIMIT:-1024}"
HOST_NODE="$(hostname -s)"
PBSNODES_BIN="${PBS_EXEC:-/cm/shared/apps/pbspro/current}/bin/pbsnodes"
if [ ! -x "${PBSNODES_BIN}" ]; then
  PBSNODES_BIN="$(command -v pbsnodes || true)"
fi
GPU_MODEL_HINT=""
if [ -n "${PBSNODES_BIN}" ] && [ -x "${PBSNODES_BIN}" ]; then
  GPU_MODEL_HINT="$("${PBSNODES_BIN}" -av 2>/dev/null | awk 'BEGIN{show=0} /^'"${HOST_NODE}"'(\\.cm\\.cluster)?[[:space:]]*$/{show=1; next} /^$/{if(show){exit}} show && /resources_available.gpu_model =/{print $NF; exit}' || true)"
fi

mkdir -p "${SCRATCH_ROOT}" "${PYUSERBASE}" "${SCRATCH_ROOT}/logs" "${SCRATCH_ROOT}/measurements" "${SCRATCH_ROOT}/clean"
mkdir -p "${SCRATCH_ROOT}/cache" "${SCRATCH_ROOT}/torch_cache"

cat > "${SCRATCH_ROOT}/host_hardware_context.json" <<EOF
{
  "hostname": "${HOST_NODE}",
  "gpu_model_hint": "${GPU_MODEL_HINT}",
  "pbs_jobid": "${PBS_JOBID:-}",
  "pbs_ncpus": "${PBS_NCPUS:-}",
  "timestamp_utc": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
}
EOF

export OMP_NUM_THREADS="${PBS_NCPUS:-12}"
export MKL_NUM_THREADS="${OMP_NUM_THREADS}"
export OPENBLAS_NUM_THREADS="${OMP_NUM_THREADS}"
export NUMEXPR_NUM_THREADS="${OMP_NUM_THREADS}"

singularity exec -e --nv "${IMAGE}" bash --noprofile --norc -c "
  set -euo pipefail
  export PYTHONUSERBASE='${PYUSERBASE}'
  export PATH='${PYUSERBASE}/bin:'\"\$PATH\"
  export XDG_CACHE_HOME='${SCRATCH_ROOT}/cache'
  export TORCH_HOME='${SCRATCH_ROOT}/torch_cache'
  python3 -m pip install --user --upgrade pip
  python3 -m pip install --user \
    'fair-esm>=2.0.0,<3.0.0' \
    'biopython>=1.83,<2.0' \
    'mpld3>=0.5.12,<0.6' \
    'pandarallel>=1.6,<2.0' \
    'pyahocorasick>=2.1,<3.0'
"

singularity exec -e --nv "${IMAGE}" bash --noprofile --norc -c "
  set -euo pipefail
  export PYTHONUSERBASE='${PYUSERBASE}'
  export PATH='${PYUSERBASE}/bin:'\"\$PATH\"
  export XDG_CACHE_HOME='${SCRATCH_ROOT}/cache'
  export TORCH_HOME='${SCRATCH_ROOT}/torch_cache'
  export PYTHONPATH='/home/svu/e0969321/EC-Bench'
  export BENCHMARK_NODE_NAME='${HOST_NODE}'
  export BENCHMARK_GPU_MODEL_HINT='${GPU_MODEL_HINT}'
  export BENCHMARK_CONTAINER_IMAGE='${IMAGE}'
  export PBS_JOBID='${PBS_JOBID:-}'
  export PBS_QUEUE='${PBS_QUEUE:-}'
  export PBS_NCPUS='${PBS_NCPUS:-}'
  python3 /home/svu/e0969321/EC-Bench/benchmark/prepare_clean_ecbench_inputs.py \
    --ecbench-root '${PREPARED_ECBENCH_ROOT}' \
    --threshold 100 \
    --manifest-out '${SCRATCH_ROOT}/clean_inputs_manifest.json'

  python3 -m benchmark.measure_command \
    --model-id clean \
    --phase full \
    --protocol embed_canary \
    --cwd '${PREPARED_ECBENCH_ROOT}' \
    --json-out '${SCRATCH_ROOT}/measurements/clean_id100_embed_canary.json' \
    --log-file '${SCRATCH_ROOT}/logs/clean_id100_embed_canary.log' \
    --query-count '${CLEAN_CANARY_LIMIT}' \
    -- \
    python3 /home/svu/e0969321/EC-Bench/benchmark/clean_extract_esm1b.py \
      --input-fasta '${PREPARED_ECBENCH_ROOT}/CLEAN/data/train_ec_100.fasta' \
      --output-dir '${SCRATCH_ROOT}/clean/esm_data_canary/train_ec_100' \
      --limit '${CLEAN_CANARY_LIMIT}' \
      --manifest-out '${SCRATCH_ROOT}/clean/clean_id100_embed_canary_manifest.json'
"
